<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='mac' version='10.2' xml:base='https://us-east-1.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='activity2' path='/t/unirank/workbooks' revision='1.0' site='unirank' />
  <datasources>
    <datasource caption='Sheet1 (USN Engineering Grad Rankings 2018 (2)) (2)' inline='true' name='federated.0skzl2e0engmro12nt4db1ledto4' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USN Engineering Grad Rankings 2018 (2)' name='excel-direct.04z2mmt1arm8jw1bbubmi1tc4ivm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/anandpopat/Desktop/spring/dic/project/USNewsData/USN Engineering Grad Rankings 2018 (2).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='USN Engineering Rankings by Program 2018' name='excel-direct.1fz1ntb17lhmfv1fxk00l1m1av4l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/anandpopat/Desktop/spring/dic/project/USNewsData/USN Engineering Rankings by Program 2018.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[School name]' />
              <expression op='[mechanical engineering].[Name]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sheet1].[School name]' />
                <expression op='[industrial engineering].[Institution]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Sheet1].[School name]' />
                  <expression op='[electrical engineering].[Institution]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Sheet1].[School name]' />
                    <expression op='[computer engineering].[Institution]' />
                  </expression>
                </clause>
                <relation connection='excel-direct.04z2mmt1arm8jw1bbubmi1tc4ivm' name='Sheet1' table='[Sheet1$]' type='table'>
                  <columns gridOrigin='A1:L215:no:A1:L215:0' header='yes' outcome='2'>
                    <column datatype='string' name='Rank' ordinal='0' />
                    <column datatype='string' name='School name' ordinal='1' />
                    <column datatype='string' name='Tuition' ordinal='2' />
                    <column datatype='real' name='Total graduate engineering enrollment' ordinal='3' />
                    <column datatype='real' name='Avg GRE Quant Score(masters and PhD)' ordinal='4' />
                    <column datatype='real' name='Engineering school research expenditures (2016 fiscal year)' ordinal='5' />
                    <column datatype='real' name='Overall acceptance rate' ordinal='6' />
                    <column datatype='real' name='Faculty membership in National Academy of Engineering' ordinal='7' />
                    <column datatype='real' name='Peer assessment score (out of 5)' ordinal='8' />
                    <column datatype='real' name='Ph.D.s granted' ordinal='9' />
                    <column datatype='real' name='Recruiter assessment score (out of 5)' ordinal='10' />
                    <column datatype='real' name='Research expenditures per faculty member (2016 fiscal year)' ordinal='11' />
                  </columns>
                </relation>
                <relation connection='excel-direct.1fz1ntb17lhmfv1fxk00l1m1av4l' name='computer engineering' table='[&apos;computer engineering$&apos;]' type='table'>
                  <columns gridOrigin='A1:C135:no:A1:C135:0' header='yes' outcome='2'>
                    <column datatype='string' name='Rank' ordinal='0' />
                    <column datatype='string' name='Institution' ordinal='1' />
                    <column datatype='real' name='Score' ordinal='2' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.1fz1ntb17lhmfv1fxk00l1m1av4l' name='electrical engineering' table='[&apos;electrical engineering$&apos;]' type='table'>
                <columns gridOrigin='A1:C175:no:A1:C175:0' header='yes' outcome='2'>
                  <column datatype='string' name='Rank' ordinal='0' />
                  <column datatype='string' name='Institution' ordinal='1' />
                  <column datatype='real' name='Score' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1fz1ntb17lhmfv1fxk00l1m1av4l' name='industrial engineering' table='[&apos;industrial engineering$&apos;]' type='table'>
              <columns gridOrigin='A1:C87:no:A1:C87:0' header='yes' outcome='2'>
                <column datatype='string' name='Rank' ordinal='0' />
                <column datatype='string' name='Institution' ordinal='1' />
                <column datatype='real' name='Score' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1fz1ntb17lhmfv1fxk00l1m1av4l' name='mechanical engineering' table='[&apos;mechanical engineering$&apos;]' type='table'>
            <columns gridOrigin='A1:C171:no:A1:C171:0' header='yes' outcome='2'>
              <column datatype='string' name='Rank' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Score' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total graduate engineering enrollment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg GRE Quant Score(masters and PhD)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering school research expenditures (2016 fiscal year)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall acceptance rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Faculty membership in National Academy of Engineering]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peer assessment score (out of 5)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ph.D.s granted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recruiter assessment score (out of 5)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Research expenditures per faculty member (2016 fiscal year)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank (computer engineering)]</local-name>
            <parent-name>[computer engineering]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[computer engineering]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[computer engineering]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank (electrical engineering)]</local-name>
            <parent-name>[electrical engineering]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution (electrical engineering)]</local-name>
            <parent-name>[electrical engineering]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score (electrical engineering)]</local-name>
            <parent-name>[electrical engineering]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank (industrial engineering)]</local-name>
            <parent-name>[industrial engineering]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution (industrial engineering)]</local-name>
            <parent-name>[industrial engineering]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score (industrial engineering)]</local-name>
            <parent-name>[industrial engineering]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank (mechanical engineering)]</local-name>
            <parent-name>[mechanical engineering]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[mechanical engineering]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score (mechanical engineering)]</local-name>
            <parent-name>[mechanical engineering]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' hidden='true' name='[Calculation_268667868868890625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Rank (computer engineering)],&quot;#&quot;,&quot;&quot;)' />
      </column>
      <column caption='Computer_engg_rank' datatype='real' datatype-customized='true' name='[Calculation_268667868874727427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Calculation_268667868868890625],&quot;Tie&quot;,&quot;&quot;))' />
      </column>
      <column caption='Calculation2' datatype='string' hidden='true' name='[Calculation_268667868875366404]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Rank (electrical engineering)],&quot;#&quot;,&quot;&quot;)' />
      </column>
      <column caption='Electrical_engg_rank' datatype='real' datatype-customized='true' name='[Calculation_268667868875485189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Calculation_268667868875366404],&quot;Tie&quot;,&quot;&quot;))' />
      </column>
      <column caption='Calculation3' datatype='string' hidden='true' name='[Calculation_268667868875882502]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Rank (industrial engineering)],&quot;#&quot;,&quot;&quot;)' />
      </column>
      <column caption='Industrial_engg_rank' datatype='real' datatype-customized='true' name='[Calculation_268667868875984903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Calculation_268667868875882502],&quot;Tie&quot;,&quot;&quot;))' />
      </column>
      <column caption='Calculation4' datatype='string' hidden='true' name='[Calculation_268667868876464136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Rank (mechanical engineering)],&quot;#&quot;,&quot;&quot;)' />
      </column>
      <column caption='Calculation5' datatype='string' hidden='true' name='[Calculation_268667868876582921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Calculation_268667868876464136],&quot;Tie&quot;,&quot;&quot;)' />
      </column>
      <column caption='Calculation6' datatype='string' hidden='true' name='[Calculation_268667868876976139]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Rank],&quot;#&quot;,&quot;&quot;)' />
      </column>
      <column caption='Overall_rank' datatype='real' datatype-customized='true' name='[Calculation_268667868877066252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Calculation_268667868876976139],&quot;Tie&quot;,&quot;&quot;))' />
      </column>
      <column caption='Num_faculty' datatype='real' name='[Calculation_268667868890738701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Engineering school research expenditures (2016 fiscal year)])/SUM([Research expenditures per faculty member (2016 fiscal year)])' />
      </column>
      <column caption='Total_students' datatype='real' name='[Calculation_268667868891566094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Ph.D.s granted])+SUM([Total graduate engineering enrollment])' />
      </column>
      <column caption='Student faculty ratio' datatype='real' name='[Calculation_268667868891889679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_268667868891566094]/[Calculation_268667868890738701]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Computer_engg_rank (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_268667868874727427]' peg='0' size='12' />
      </column>
      <column datatype='string' hidden='true' name='[Institution (electrical engineering)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Institution (industrial engineering)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Institution]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Overall acceptance rate]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Rank (computer engineering)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Rank (electrical engineering)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Rank (industrial engineering)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Rank (mechanical engineering)]' role='dimension' type='nominal' />
      <column datatype='real' name='[Recruiter assessment score (out of 5)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Score (electrical engineering)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Score (industrial engineering)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Score]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_268667868890738701]' derivation='User' name='[pcto:usr:Calculation_268667868890738701:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_268667868890738701]' derivation='User' name='[rank:usr:Calculation_268667868890738701:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_268667868874727427]' derivation='Stdev' name='[std:Calculation_268667868874727427:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_268667868874727427]' derivation='Sum' name='[sum:Calculation_268667868874727427:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_268667868875485189]' derivation='Sum' name='[sum:Calculation_268667868875485189:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_268667868875984903]' derivation='Sum' name='[sum:Calculation_268667868875984903:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_268667868877066252]' derivation='Sum' name='[sum:Calculation_268667868877066252:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall acceptance rate]' derivation='Sum' name='[sum:Overall acceptance rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recruiter assessment score (out of 5)]' derivation='Sum' name='[sum:Recruiter assessment score (out of 5):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Score (electrical engineering)]' derivation='Sum' name='[sum:Score (electrical engineering):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Score (industrial engineering)]' derivation='Sum' name='[sum:Score (industrial engineering):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_268667868890738701]' derivation='User' name='[usr:Calculation_268667868890738701:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.349481' measure-ordering='alphabetic' measure-percentage='0.650519' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Sheet1 (USN Engineering Grad Rankings 2018 (2))' inline='true' name='federated.1ktvbv60c44cbi16t0wwt0r56uw0' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USN Engineering Grad Rankings 2018 (2)' name='excel-direct.1ceohkq0xd9rz11aarx9x17acppt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/anandpopat/Desktop/spring/dic/project/USNewsData/USN Engineering Grad Rankings 2018 (2).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ceohkq0xd9rz11aarx9x17acppt' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L215:no:A1:L215:0' header='yes' outcome='2'>
            <column datatype='string' name='Rank' ordinal='0' />
            <column datatype='string' name='School name' ordinal='1' />
            <column datatype='string' name='Tuition' ordinal='2' />
            <column datatype='string' name='Total graduate engineering enrollment' ordinal='3' />
            <column datatype='string' name='Avg GRE Quant Score(masters and PhD)' ordinal='4' />
            <column datatype='string' name='Engineering school research expenditures (2016 fiscal year)' ordinal='5' />
            <column datatype='string' name='Overall acceptance rate' ordinal='6' />
            <column datatype='string' name='Faculty membership in National Academy of Engineering' ordinal='7' />
            <column datatype='string' name='Peer assessment score (out of 5)' ordinal='8' />
            <column datatype='string' name='Ph.D.s granted' ordinal='9' />
            <column datatype='string' name='Recruiter assessment score (out of 5)' ordinal='10' />
            <column datatype='string' name='Research expenditures per faculty member (2016 fiscal year)' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total graduate engineering enrollment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg GRE Quant Score(masters and PhD)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering school research expenditures (2016 fiscal year)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall acceptance rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Faculty membership in National Academy of Engineering]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peer assessment score (out of 5)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ph.D.s granted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recruiter assessment score (out of 5)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Research expenditures per faculty member (2016 fiscal year)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.700692' measure-ordering='alphabetic' measure-percentage='0.299308' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Acceptance rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USN Engineering Grad Rankings 2018 (2)) (2)' name='federated.0skzl2e0engmro12nt4db1ledto4' />
          </datasources>
          <datasource-dependencies datasource='federated.0skzl2e0engmro12nt4db1ledto4'>
            <column caption='Calculation3' datatype='string' hidden='true' name='[Calculation_268667868875882502]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Rank (industrial engineering)],&quot;#&quot;,&quot;&quot;)' />
            </column>
            <column caption='Industrial_engg_rank' datatype='real' datatype-customized='true' name='[Calculation_268667868875984903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Calculation_268667868875882502],&quot;Tie&quot;,&quot;&quot;))' />
            </column>
            <column datatype='real' name='[Overall acceptance rate]' role='measure' type='quantitative' />
            <column datatype='string' hidden='true' name='[Rank (industrial engineering)]' role='dimension' type='nominal' />
            <column datatype='string' name='[School name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_268667868875984903]' derivation='Attribute' name='[attr:Calculation_268667868875984903:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268667868875984903]' derivation='None' name='[none:Calculation_268667868875984903:ok]' pivot='key' type='ordinal' />
            <column-instance column='[School name]' derivation='None' name='[none:School name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall acceptance rate]' derivation='Sum' name='[sum:Overall acceptance rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0skzl2e0engmro12nt4db1ledto4].[none:Calculation_268667868875984903:ok]'>
            <groupfilter from='1.0' function='range' level='[none:Calculation_268667868875984903:ok]' to='27.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0skzl2e0engmro12nt4db1ledto4].[none:Calculation_268667868875984903:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Overall acceptance rate:qk]' />
              <tooltip column='[federated.0skzl2e0engmro12nt4db1ledto4].[attr:Calculation_268667868875984903:qk]' />
              <text column='[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Overall acceptance rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0skzl2e0engmro12nt4db1ledto4].[none:School name:nk]</rows>
        <cols>[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Overall acceptance rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Num of faculty'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USN Engineering Grad Rankings 2018 (2)) (2)' name='federated.0skzl2e0engmro12nt4db1ledto4' />
          </datasources>
          <datasource-dependencies datasource='federated.0skzl2e0engmro12nt4db1ledto4'>
            <column caption='Num_faculty' datatype='real' name='[Calculation_268667868890738701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Engineering school research expenditures (2016 fiscal year)])/SUM([Research expenditures per faculty member (2016 fiscal year)])' />
            </column>
            <column datatype='real' name='[Engineering school research expenditures (2016 fiscal year)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Research expenditures per faculty member (2016 fiscal year)]' role='measure' type='quantitative' />
            <column datatype='string' name='[School name]' role='dimension' type='nominal' />
            <column-instance column='[School name]' derivation='None' name='[none:School name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_268667868890738701]' derivation='User' name='[usr:Calculation_268667868890738701:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0skzl2e0engmro12nt4db1ledto4].[none:School name:nk]</rows>
        <cols>[federated.0skzl2e0engmro12nt4db1ledto4].[usr:Calculation_268667868890738701:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall rank + acceptance rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USN Engineering Grad Rankings 2018 (2)) (2)' name='federated.0skzl2e0engmro12nt4db1ledto4' />
          </datasources>
          <datasource-dependencies datasource='federated.0skzl2e0engmro12nt4db1ledto4'>
            <column datatype='real' name='[Avg GRE Quant Score(masters and PhD)]' role='measure' type='quantitative' />
            <column caption='Calculation6' datatype='string' hidden='true' name='[Calculation_268667868876976139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Rank],&quot;#&quot;,&quot;&quot;)' />
            </column>
            <column caption='Overall_rank' datatype='real' datatype-customized='true' name='[Calculation_268667868877066252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Calculation_268667868876976139],&quot;Tie&quot;,&quot;&quot;))' />
            </column>
            <column datatype='real' name='[Overall acceptance rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rank]' role='dimension' type='nominal' />
            <column datatype='string' name='[School name]' role='dimension' type='nominal' />
            <column-instance column='[Avg GRE Quant Score(masters and PhD)]' derivation='None' name='[none:Avg GRE Quant Score(masters and PhD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[School name]' derivation='None' name='[none:School name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_268667868877066252]' derivation='Sum' name='[sum:Calculation_268667868877066252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall acceptance rate]' derivation='Sum' name='[sum:Overall acceptance rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0skzl2e0engmro12nt4db1ledto4].[none:Avg GRE Quant Score(masters and PhD):qk]' included-values='in-range'>
            <min>160.0</min>
            <max>169.0</max>
          </filter>
          <sort class='computed' column='[federated.0skzl2e0engmro12nt4db1ledto4].[none:School name:nk]' direction='DESC' using='[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Overall acceptance rate:qk]' />
          <slices>
            <column>[federated.0skzl2e0engmro12nt4db1ledto4].[none:Avg GRE Quant Score(masters and PhD):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0skzl2e0engmro12nt4db1ledto4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Overall acceptance rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0skzl2e0engmro12nt4db1ledto4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' x-axis-name='[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Calculation_268667868877066252:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0skzl2e0engmro12nt4db1ledto4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0skzl2e0engmro12nt4db1ledto4].[none:School name:nk]</rows>
        <cols>([federated.0skzl2e0engmro12nt4db1ledto4].[sum:Overall acceptance rate:qk] + [federated.0skzl2e0engmro12nt4db1ledto4].[sum:Calculation_268667868877066252:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='PhDs granted'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USN Engineering Grad Rankings 2018 (2)) (2)' name='federated.0skzl2e0engmro12nt4db1ledto4' />
          </datasources>
          <datasource-dependencies datasource='federated.0skzl2e0engmro12nt4db1ledto4'>
            <column datatype='real' name='[Ph.D.s granted]' role='measure' type='quantitative' />
            <column datatype='string' name='[School name]' role='dimension' type='nominal' />
            <column-instance column='[School name]' derivation='None' name='[none:School name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ph.D.s granted]' derivation='Sum' name='[sum:Ph.D.s granted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0skzl2e0engmro12nt4db1ledto4].[none:School name:nk]</rows>
        <cols>[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Ph.D.s granted:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QuadChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USN Engineering Grad Rankings 2018 (2)) (2)' name='federated.0skzl2e0engmro12nt4db1ledto4' />
          </datasources>
          <datasource-dependencies datasource='federated.0skzl2e0engmro12nt4db1ledto4'>
            <column caption='Calculation6' datatype='string' hidden='true' name='[Calculation_268667868876976139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Rank],&quot;#&quot;,&quot;&quot;)' />
            </column>
            <column caption='Overall_rank' datatype='real' datatype-customized='true' name='[Calculation_268667868877066252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Calculation_268667868876976139],&quot;Tie&quot;,&quot;&quot;))' />
            </column>
            <column datatype='real' name='[Overall acceptance rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rank]' role='dimension' type='nominal' />
            <column datatype='real' name='[Recruiter assessment score (out of 5)]' role='measure' type='quantitative' />
            <column datatype='string' name='[School name]' role='dimension' type='nominal' />
            <column-instance column='[School name]' derivation='Attribute' name='[attr:School name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recruiter assessment score (out of 5)]' derivation='None' name='[none:Recruiter assessment score (out of 5):qk]' pivot='key' type='quantitative' />
            <column-instance column='[School name]' derivation='None' name='[none:School name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_268667868877066252]' derivation='Sum' name='[sum:Calculation_268667868877066252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall acceptance rate]' derivation='Sum' name='[sum:Overall acceptance rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recruiter assessment score (out of 5)]' derivation='Sum' name='[sum:Recruiter assessment score (out of 5):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0skzl2e0engmro12nt4db1ledto4].[none:Recruiter assessment score (out of 5):qk]' included-values='in-range'>
            <min>1.8</min>
            <max>4.7999999999999998</max>
          </filter>
          <filter class='quantitative' column='[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Calculation_268667868877066252:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0skzl2e0engmro12nt4db1ledto4].[none:Recruiter assessment score (out of 5):qk]</column>
            <column>[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Calculation_268667868877066252:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Recruiter assessment score (out of 5):qk]' />
              <lod column='[federated.0skzl2e0engmro12nt4db1ledto4].[none:School name:nk]' />
              <tooltip column='[federated.0skzl2e0engmro12nt4db1ledto4].[attr:School name:nk]' />
              <text column='[federated.0skzl2e0engmro12nt4db1ledto4].[none:School name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Calculation_268667868877066252:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Calculation_268667868877066252:qk]' z-order='1' />
            <reference-line axis-column='[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Overall acceptance rate:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Overall acceptance rate:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Calculation_268667868877066252:qk]</rows>
        <cols>[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Overall acceptance rate:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Bad Rank - low acceptance</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0014296153846153849'>
                  <node-reference>
                    <axis>[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Overall acceptance rate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='147.37305852170294'>
                  <node-reference>
                    <axis>[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Calculation_268667868877066252:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.14439115384615386'>
                  <node-reference>
                    <axis>[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Overall acceptance rate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='117.89989252530856'>
                  <node-reference>
                    <axis>[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Calculation_268667868877066252:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Bad Rank - high acceptance</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.60615692307692315'>
                  <node-reference>
                    <axis>[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Overall acceptance rate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='147.37305852170294'>
                  <node-reference>
                    <axis>[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Calculation_268667868877066252:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.74911846153846162'>
                  <node-reference>
                    <axis>[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Overall acceptance rate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='117.89989252530856'>
                  <node-reference>
                    <axis>[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Calculation_268667868877066252:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Good Rank - low acceptance</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0057184615384615394'>
                  <node-reference>
                    <axis>[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Overall acceptance rate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='22.406834696990718'>
                  <node-reference>
                    <axis>[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Calculation_268667868877066252:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.14868000000000003'>
                  <node-reference>
                    <axis>[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Overall acceptance rate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-7.0663312994036964'>
                  <node-reference>
                    <axis>[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Calculation_268667868877066252:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Good Rank  - high acceptance</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.60615692307692315'>
                  <node-reference>
                    <axis>[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Overall acceptance rate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='29.775126196089307'>
                  <node-reference>
                    <axis>[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Calculation_268667868877066252:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.74911846153846162'>
                  <node-reference>
                    <axis>[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Overall acceptance rate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.30196019969491061'>
                  <node-reference>
                    <axis>[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Calculation_268667868877066252:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Ranks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USN Engineering Grad Rankings 2018 (2)) (2)' name='federated.0skzl2e0engmro12nt4db1ledto4' />
          </datasources>
          <datasource-dependencies datasource='federated.0skzl2e0engmro12nt4db1ledto4'>
            <column caption='Calculation1' datatype='string' hidden='true' name='[Calculation_268667868868890625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Rank (computer engineering)],&quot;#&quot;,&quot;&quot;)' />
            </column>
            <column caption='Computer_engg_rank' datatype='real' datatype-customized='true' name='[Calculation_268667868874727427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Calculation_268667868868890625],&quot;Tie&quot;,&quot;&quot;))' />
            </column>
            <column caption='Calculation2' datatype='string' hidden='true' name='[Calculation_268667868875366404]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Rank (electrical engineering)],&quot;#&quot;,&quot;&quot;)' />
            </column>
            <column caption='Electrical_engg_rank' datatype='real' datatype-customized='true' name='[Calculation_268667868875485189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Calculation_268667868875366404],&quot;Tie&quot;,&quot;&quot;))' />
            </column>
            <column caption='Calculation3' datatype='string' hidden='true' name='[Calculation_268667868875882502]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Rank (industrial engineering)],&quot;#&quot;,&quot;&quot;)' />
            </column>
            <column caption='Industrial_engg_rank' datatype='real' datatype-customized='true' name='[Calculation_268667868875984903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Calculation_268667868875882502],&quot;Tie&quot;,&quot;&quot;))' />
            </column>
            <column datatype='string' hidden='true' name='[Rank (computer engineering)]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Rank (electrical engineering)]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Rank (industrial engineering)]' role='dimension' type='nominal' />
            <column datatype='string' name='[School name]' role='dimension' type='nominal' />
            <column-instance column='[School name]' derivation='None' name='[none:School name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_268667868874727427]' derivation='Sum' name='[sum:Calculation_268667868874727427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268667868875485189]' derivation='Sum' name='[sum:Calculation_268667868875485189:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268667868875984903]' derivation='Sum' name='[sum:Calculation_268667868875984903:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0skzl2e0engmro12nt4db1ledto4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Calculation_268667868874727427:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Calculation_268667868875485189:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Calculation_268667868875984903:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0skzl2e0engmro12nt4db1ledto4].[none:School name:nk]' direction='ASC' using='[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Calculation_268667868874727427:qk]' />
          <filter class='quantitative' column='[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Calculation_268667868874727427:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Calculation_268667868875485189:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Calculation_268667868875984903:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0skzl2e0engmro12nt4db1ledto4].[:Measure Names]</column>
            <column>[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Calculation_268667868874727427:qk]</column>
            <column>[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Calculation_268667868875485189:qk]</column>
            <column>[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Calculation_268667868875984903:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0skzl2e0engmro12nt4db1ledto4].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0skzl2e0engmro12nt4db1ledto4].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0skzl2e0engmro12nt4db1ledto4].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0skzl2e0engmro12nt4db1ledto4].[Multiple Values]</rows>
        <cols>([federated.0skzl2e0engmro12nt4db1ledto4].[none:School name:nk] / [federated.0skzl2e0engmro12nt4db1ledto4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USN Engineering Grad Rankings 2018 (2)) (2)' name='federated.0skzl2e0engmro12nt4db1ledto4' />
          </datasources>
          <datasource-dependencies datasource='federated.0skzl2e0engmro12nt4db1ledto4'>
            <column caption='Num_faculty' datatype='real' name='[Calculation_268667868890738701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Engineering school research expenditures (2016 fiscal year)])/SUM([Research expenditures per faculty member (2016 fiscal year)])' />
            </column>
            <column caption='Total_students' datatype='real' name='[Calculation_268667868891566094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Ph.D.s granted])+SUM([Total graduate engineering enrollment])' />
            </column>
            <column caption='Student faculty ratio' datatype='real' name='[Calculation_268667868891889679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_268667868891566094]/[Calculation_268667868890738701]' />
            </column>
            <column datatype='real' name='[Engineering school research expenditures (2016 fiscal year)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ph.D.s granted]' role='measure' type='quantitative' />
            <column datatype='real' name='[Research expenditures per faculty member (2016 fiscal year)]' role='measure' type='quantitative' />
            <column datatype='string' name='[School name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total graduate engineering enrollment]' role='measure' type='quantitative' />
            <column-instance column='[School name]' derivation='None' name='[none:School name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_268667868891889679]' derivation='User' name='[usr:Calculation_268667868891889679:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0skzl2e0engmro12nt4db1ledto4].[none:School name:nk]' direction='DESC' using='[federated.0skzl2e0engmro12nt4db1ledto4].[usr:Calculation_268667868891889679:qk]' />
          <filter class='quantitative' column='[federated.0skzl2e0engmro12nt4db1ledto4].[usr:Calculation_268667868891889679:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0skzl2e0engmro12nt4db1ledto4].[usr:Calculation_268667868891889679:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0skzl2e0engmro12nt4db1ledto4].[usr:Calculation_268667868891889679:qk]' />
              <size column='[federated.0skzl2e0engmro12nt4db1ledto4].[usr:Calculation_268667868891889679:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0skzl2e0engmro12nt4db1ledto4].[none:School name:nk]</rows>
        <cols>[federated.0skzl2e0engmro12nt4db1ledto4].[usr:Calculation_268667868891889679:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recruiter score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USN Engineering Grad Rankings 2018 (2)) (2)' name='federated.0skzl2e0engmro12nt4db1ledto4' />
          </datasources>
          <datasource-dependencies datasource='federated.0skzl2e0engmro12nt4db1ledto4'>
            <column datatype='real' name='[Recruiter assessment score (out of 5)]' role='measure' type='quantitative' />
            <column datatype='string' name='[School name]' role='dimension' type='nominal' />
            <column-instance column='[School name]' derivation='None' name='[none:School name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recruiter assessment score (out of 5)]' derivation='Sum' name='[sum:Recruiter assessment score (out of 5):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0skzl2e0engmro12nt4db1ledto4].[none:School name:nk]' direction='DESC' using='[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Recruiter assessment score (out of 5):qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0skzl2e0engmro12nt4db1ledto4].[none:School name:nk]</rows>
        <cols>[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Recruiter assessment score (out of 5):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USN Engineering Grad Rankings 2018 (2)) (2)' name='federated.0skzl2e0engmro12nt4db1ledto4' />
          </datasources>
          <datasource-dependencies datasource='federated.0skzl2e0engmro12nt4db1ledto4'>
            <column caption='Calculation6' datatype='string' hidden='true' name='[Calculation_268667868876976139]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Rank],&quot;#&quot;,&quot;&quot;)' />
            </column>
            <column caption='Overall_rank' datatype='real' datatype-customized='true' name='[Calculation_268667868877066252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Calculation_268667868876976139],&quot;Tie&quot;,&quot;&quot;))' />
            </column>
            <column datatype='real' name='[Engineering school research expenditures (2016 fiscal year)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Overall acceptance rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rank]' role='dimension' type='nominal' />
            <column datatype='real' name='[Recruiter assessment score (out of 5)]' role='measure' type='quantitative' />
            <column datatype='string' name='[School name]' role='dimension' type='nominal' />
            <column-instance column='[School name]' derivation='Attribute' name='[attr:School name:nk]' pivot='key' type='nominal' />
            <column-instance column='[School name]' derivation='None' name='[none:School name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_268667868877066252]' derivation='Sum' name='[sum:Calculation_268667868877066252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engineering school research expenditures (2016 fiscal year)]' derivation='Sum' name='[sum:Engineering school research expenditures (2016 fiscal year):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall acceptance rate]' derivation='Sum' name='[sum:Overall acceptance rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recruiter assessment score (out of 5)]' derivation='Sum' name='[sum:Recruiter assessment score (out of 5):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Calculation_268667868877066252:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Calculation_268667868877066252:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Overall acceptance rate:qk]' />
              <lod column='[federated.0skzl2e0engmro12nt4db1ledto4].[none:School name:nk]' />
              <lod column='[federated.0skzl2e0engmro12nt4db1ledto4].[attr:School name:nk]' />
              <lod column='[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Recruiter assessment score (out of 5):qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Recruiter assessment score (out of 5):qk]</rows>
        <cols>[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Engineering school research expenditures (2016 fiscal year):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Activity2_story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4668' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4668' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15975'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Acceptance rate' captured-sheet='Acceptance rate' id='1' />
                  <story-point caption='Number of faculty&#9;' captured-sheet='Num of faculty' id='2' />
                  <story-point caption='Student faculty ratio' captured-sheet='Ratio' id='3' />
                  <story-point caption='PhDs granted' captured-sheet='PhDs granted' id='4' />
                  <story-point caption='Ranks of different disciplines' captured-sheet='Ranks' id='5' />
                  <story-point caption='Recruiter assessment score' captured-sheet='Recruiter score' id='6' />
                  <story-point caption='Trend Line' captured-sheet='Trend Lines' id='7' />
                  <story-point caption='QuadChart' captured-sheet='QuadChart' id='8'>
                    <capturedDeltas>
                      <worksheet name='QuadChart'>
                        <filter class='quantitative' column='[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Calculation_268667868877066252:qk]' included-values='non-null' />
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>Bad Rank - low acceptance&#10;</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='0.0020676255562619202'>
                                  <node-reference>
                                    <axis>[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Overall acceptance rate:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='147.37305852170294'>
                                  <node-reference>
                                    <axis>[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Calculation_268667868877066252:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='0.10544890336935793'>
                                  <node-reference>
                                    <axis>[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Overall acceptance rate:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='126.27295104701152'>
                                  <node-reference>
                                    <axis>[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Calculation_268667868877066252:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                          <annotation class='area' delta-type='added' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>Bad Rank - high acceptance&#10;</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='0.64613298633185001'>
                                  <node-reference>
                                    <axis>[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Overall acceptance rate:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='144.17607254068909'>
                                  <node-reference>
                                    <axis>[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Calculation_268667868877066252:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='0.74951426414494604'>
                                  <node-reference>
                                    <axis>[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Overall acceptance rate:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='122.86283266726339'>
                                  <node-reference>
                                    <axis>[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Calculation_268667868877066252:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                          <annotation class='area' delta-type='added' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>Good Rank - low acceptance</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='0.0'>
                                  <node-reference>
                                    <axis>[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Overall acceptance rate:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='21.411810869757069'>
                                  <node-reference>
                                    <axis>[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Calculation_268667868877066252:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='0.10338127781309601'>
                                  <node-reference>
                                    <axis>[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Overall acceptance rate:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='0.098570996331360128'>
                                  <node-reference>
                                    <axis>[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Calculation_268667868877066252:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                          <annotation class='area' delta-type='added' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>Good Rank - high acceptance</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='0.64613298633185001'>
                                  <node-reference>
                                    <axis>[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Overall acceptance rate:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='21.838075667225571'>
                                  <node-reference>
                                    <axis>[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Calculation_268667868877066252:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='0.74951426414494604'>
                                  <node-reference>
                                    <axis>[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Overall acceptance rate:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='0.52483579379987866'>
                                  <node-reference>
                                    <axis>[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Calculation_268667868877066252:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Overall rank + acceptance rate' captured-sheet='Overall rank + acceptance rate' id='11' />
                  <story-point caption='Dashboard' captured-sheet='Dashboard 1' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='QuadChart' w='40200' x='43800' y='0' />
              <zone h='50000' id='7' name='Trend Lines' w='43800' x='0' y='50000' />
              <zone h='50000' id='11' name='Ratio' w='40200' x='43800' y='50000' />
              <zone h='50000' id='14' name='Overall rank + acceptance rate' w='43800' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8625' id='6' name='QuadChart' pane-specification-id='0' param='[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Recruiter assessment score (out of 5):qk]' type='color' w='16000' x='84000' y='0' />
              <zone h='13250' id='8' name='Trend Lines' pane-specification-id='0' param='[federated.0skzl2e0engmro12nt4db1ledto4].[sum:Overall acceptance rate:qk]' type='size' w='16000' x='84000' y='8625' />
              <zone h='8125' id='12' name='Ratio' pane-specification-id='0' param='[federated.0skzl2e0engmro12nt4db1ledto4].[usr:Calculation_268667868891889679:qk]' type='color' w='16000' x='84000' y='21875' />
              <zone h='13250' id='13' name='Ratio' pane-specification-id='0' param='[federated.0skzl2e0engmro12nt4db1ledto4].[usr:Calculation_268667868891889679:qk]' type='size' w='16000' x='84000' y='30000' />
              <zone h='8250' id='15' name='Overall rank + acceptance rate' pane-specification-id='3' param='[federated.0skzl2e0engmro12nt4db1ledto4].[:Measure Names]' type='color' w='16000' x='84000' y='43250' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
