<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='mac' version='10.2' xml:base='https://us-east-1.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://us-east-1.online.tableau.com/t/unirank/workbooks/Activity3?rev=1.0' id='Activity3' path='/t/unirank/workbooks' revision='1.2' site='unirank' />
  <datasources>
    <datasource caption='Sheet1 (USN Engineering Grad Rankings 2018 (2))' inline='true' name='federated.0lm1qof0clhf8w12l6n7q0taydmh' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USN Engineering Grad Rankings 2018 (2)' name='excel-direct.0yb29yp1h5pk081fsv75l013vzul'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/anandpopat/Desktop/spring/dic/project/USNewsData/USN Engineering Grad Rankings 2018 (2).xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0yb29yp1h5pk081fsv75l013vzul' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L215:no:A1:L215:0' header='yes' outcome='2'>
            <column datatype='string' name='Rank' ordinal='0' />
            <column datatype='string' name='School name' ordinal='1' />
            <column datatype='string' name='Tuition' ordinal='2' />
            <column datatype='real' name='Total graduate engineering enrollment' ordinal='3' />
            <column datatype='real' name='Avg GRE Quant Score(masters and PhD)' ordinal='4' />
            <column datatype='real' name='Engineering school research expenditures (2016 fiscal year)' ordinal='5' />
            <column datatype='real' name='Overall acceptance rate' ordinal='6' />
            <column datatype='real' name='Faculty membership in National Academy of Engineering' ordinal='7' />
            <column datatype='real' name='Peer assessment score (out of 5)' ordinal='8' />
            <column datatype='real' name='Ph.D.s granted' ordinal='9' />
            <column datatype='real' name='Recruiter assessment score (out of 5)' ordinal='10' />
            <column datatype='real' name='Research expenditures per faculty member (2016 fiscal year)' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total graduate engineering enrollment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg GRE Quant Score(masters and PhD)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering school research expenditures (2016 fiscal year)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall acceptance rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Faculty membership in National Academy of Engineering]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peer assessment score (out of 5)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ph.D.s granted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recruiter assessment score (out of 5)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Research expenditures per faculty member (2016 fiscal year)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' hidden='true' name='[Calculation_439241704935268352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Rank],&quot;#&quot;,&quot;&quot;)' />
      </column>
      <column caption='overall_rank' datatype='integer' datatype-customized='true' name='[Calculation_439241704935473154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE([Calculation_439241704935268352],&quot;Tie&quot;,&quot;&quot;))' />
      </column>
      <column caption='predicted acceptance rate' datatype='real' name='[Calculation_856457989312360448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#10;overall_rank &lt;- .arg1;&#10;a &lt;- .arg2;&#10;&#10;l &lt;- lm(a ~ overall_rank)&#10;l$fitted&#10;&apos;&#10;,&#10;SUM([Calculation_439241704935473154]),&#10;SUM([Overall acceptance rate])&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='acceptance rate variance' datatype='real' name='[Calculation_856457989319008257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_856457989312360448] - SUM([Overall acceptance rate])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Rank]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.307179' measure-ordering='alphabetic' measure-percentage='0.692821' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cluster1'>
      <repository-location id='Sheet1' path='/t/unirank/workbooks/Activity3' revision='' site='unirank' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USN Engineering Grad Rankings 2018 (2))' name='federated.0lm1qof0clhf8w12l6n7q0taydmh' />
          </datasources>
          <datasource-dependencies datasource='federated.0lm1qof0clhf8w12l6n7q0taydmh'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
              <statistical-model class='cluster-k-means'>
                <model-specification>
                  <analysis-fields>
                    <column name='[federated.0lm1qof0clhf8w12l6n7q0taydmh].[sum:Engineering school research expenditures (2016 fiscal year):qk]' />
                    <column name='[federated.0lm1qof0clhf8w12l6n7q0taydmh].[sum:Overall acceptance rate:qk]' />
                  </analysis-fields>
                </model-specification>
                <model-summary num-desired-clusters='0' />
              </statistical-model>
            </column>
            <column datatype='real' name='[Engineering school research expenditures (2016 fiscal year)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Overall acceptance rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[School name]' role='dimension' type='nominal' />
            <column-instance column='[School name]' derivation='Attribute' name='[attr:School name:nk]' pivot='key' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Engineering school research expenditures (2016 fiscal year)]' derivation='None' name='[none:Engineering school research expenditures (2016 fiscal year):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall acceptance rate]' derivation='None' name='[none:Overall acceptance rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School name]' derivation='None' name='[none:School name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engineering school research expenditures (2016 fiscal year)]' derivation='Sum' name='[sum:Engineering school research expenditures (2016 fiscal year):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall acceptance rate]' derivation='Sum' name='[sum:Overall acceptance rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lm1qof0clhf8w12l6n7q0taydmh].[none:Engineering school research expenditures (2016 fiscal year):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0lm1qof0clhf8w12l6n7q0taydmh].[none:Overall acceptance rate:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0lm1qof0clhf8w12l6n7q0taydmh].[none:Engineering school research expenditures (2016 fiscal year):qk]</column>
            <column>[federated.0lm1qof0clhf8w12l6n7q0taydmh].[none:Overall acceptance rate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lm1qof0clhf8w12l6n7q0taydmh].[none:AdhocCluster:1:ok]' />
              <tooltip column='[federated.0lm1qof0clhf8w12l6n7q0taydmh].[attr:School name:nk]' />
              <text column='[federated.0lm1qof0clhf8w12l6n7q0taydmh].[none:School name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lm1qof0clhf8w12l6n7q0taydmh].[sum:Engineering school research expenditures (2016 fiscal year):qk]</rows>
        <cols>[federated.0lm1qof0clhf8w12l6n7q0taydmh].[sum:Overall acceptance rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster2'>
      <repository-location id='Sheet2' path='/t/unirank/workbooks/Activity3' revision='' site='unirank' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USN Engineering Grad Rankings 2018 (2))' name='federated.0lm1qof0clhf8w12l6n7q0taydmh' />
          </datasources>
          <datasource-dependencies datasource='federated.0lm1qof0clhf8w12l6n7q0taydmh'>
            <column auto-hidden='true' caption='Clusters (4)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:5]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
              <statistical-model class='cluster-k-means'>
                <model-specification>
                  <analysis-fields>
                    <column name='[federated.0lm1qof0clhf8w12l6n7q0taydmh].[sum:Calculation_439241704935473154:qk]' />
                    <column name='[federated.0lm1qof0clhf8w12l6n7q0taydmh].[sum:Overall acceptance rate:qk]' />
                  </analysis-fields>
                </model-specification>
                <model-summary num-desired-clusters='4' />
              </statistical-model>
            </column>
            <column caption='Calculation1' datatype='string' hidden='true' name='[Calculation_439241704935268352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Rank],&quot;#&quot;,&quot;&quot;)' />
            </column>
            <column caption='overall_rank' datatype='integer' datatype-customized='true' name='[Calculation_439241704935473154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Calculation_439241704935268352],&quot;Tie&quot;,&quot;&quot;))' />
            </column>
            <column datatype='real' name='[Overall acceptance rate]' role='measure' type='quantitative' />
            <column datatype='string' hidden='true' name='[Rank]' role='dimension' type='nominal' />
            <column datatype='string' name='[School name]' role='dimension' type='nominal' />
            <column-instance column='[School name]' derivation='Attribute' name='[attr:School name:nk]' pivot='key' type='nominal' />
            <column-instance column='[AdhocCluster:5]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_439241704935473154]' derivation='None' name='[none:Calculation_439241704935473154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[School name]' derivation='None' name='[none:School name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_439241704935473154]' derivation='Sum' name='[sum:Calculation_439241704935473154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall acceptance rate]' derivation='Sum' name='[sum:Overall acceptance rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lm1qof0clhf8w12l6n7q0taydmh].[none:Calculation_439241704935473154:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0lm1qof0clhf8w12l6n7q0taydmh].[none:Calculation_439241704935473154:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lm1qof0clhf8w12l6n7q0taydmh].[none:School name:nk]' />
              <tooltip column='[federated.0lm1qof0clhf8w12l6n7q0taydmh].[attr:School name:nk]' />
              <text column='[federated.0lm1qof0clhf8w12l6n7q0taydmh].[none:School name:nk]' />
              <color column='[federated.0lm1qof0clhf8w12l6n7q0taydmh].[none:AdhocCluster:5:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lm1qof0clhf8w12l6n7q0taydmh].[sum:Calculation_439241704935473154:qk]</rows>
        <cols>[federated.0lm1qof0clhf8w12l6n7q0taydmh].[sum:Overall acceptance rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exp TL'>
      <repository-location id='Sheet7' path='/t/unirank/workbooks/Activity3' revision='' site='unirank' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USN Engineering Grad Rankings 2018 (2))' name='federated.0lm1qof0clhf8w12l6n7q0taydmh' />
          </datasources>
          <datasource-dependencies datasource='federated.0lm1qof0clhf8w12l6n7q0taydmh'>
            <column caption='Calculation1' datatype='string' hidden='true' name='[Calculation_439241704935268352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Rank],&quot;#&quot;,&quot;&quot;)' />
            </column>
            <column caption='overall_rank' datatype='integer' datatype-customized='true' name='[Calculation_439241704935473154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Calculation_439241704935268352],&quot;Tie&quot;,&quot;&quot;))' />
            </column>
            <column datatype='real' name='[Overall acceptance rate]' role='measure' type='quantitative' />
            <column datatype='string' hidden='true' name='[Rank]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_439241704935473154]' derivation='None' name='[none:Calculation_439241704935473154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_439241704935473154]' derivation='Sum' name='[sum:Calculation_439241704935473154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall acceptance rate]' derivation='Sum' name='[sum:Overall acceptance rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lm1qof0clhf8w12l6n7q0taydmh].[none:Calculation_439241704935473154:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0lm1qof0clhf8w12l6n7q0taydmh].[none:Calculation_439241704935473154:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.0lm1qof0clhf8w12l6n7q0taydmh].[sum:Calculation_439241704935473154:qk]</rows>
        <cols>[federated.0lm1qof0clhf8w12l6n7q0taydmh].[sum:Overall acceptance rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Linear TL'>
      <repository-location id='Sheet5' path='/t/unirank/workbooks/Activity3' revision='' site='unirank' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USN Engineering Grad Rankings 2018 (2))' name='federated.0lm1qof0clhf8w12l6n7q0taydmh' />
          </datasources>
          <datasource-dependencies datasource='federated.0lm1qof0clhf8w12l6n7q0taydmh'>
            <column caption='Calculation1' datatype='string' hidden='true' name='[Calculation_439241704935268352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Rank],&quot;#&quot;,&quot;&quot;)' />
            </column>
            <column caption='overall_rank' datatype='integer' datatype-customized='true' name='[Calculation_439241704935473154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Calculation_439241704935268352],&quot;Tie&quot;,&quot;&quot;))' />
            </column>
            <column datatype='real' name='[Overall acceptance rate]' role='measure' type='quantitative' />
            <column datatype='string' hidden='true' name='[Rank]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_439241704935473154]' derivation='None' name='[none:Calculation_439241704935473154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_439241704935473154]' derivation='Sum' name='[sum:Calculation_439241704935473154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall acceptance rate]' derivation='Sum' name='[sum:Overall acceptance rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lm1qof0clhf8w12l6n7q0taydmh].[none:Calculation_439241704935473154:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0lm1qof0clhf8w12l6n7q0taydmh].[none:Calculation_439241704935473154:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0lm1qof0clhf8w12l6n7q0taydmh].[sum:Calculation_439241704935473154:qk]</rows>
        <cols>[federated.0lm1qof0clhf8w12l6n7q0taydmh].[sum:Overall acceptance rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Log TL'>
      <repository-location id='Sheet6' path='/t/unirank/workbooks/Activity3' revision='' site='unirank' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USN Engineering Grad Rankings 2018 (2))' name='federated.0lm1qof0clhf8w12l6n7q0taydmh' />
          </datasources>
          <datasource-dependencies datasource='federated.0lm1qof0clhf8w12l6n7q0taydmh'>
            <column caption='Calculation1' datatype='string' hidden='true' name='[Calculation_439241704935268352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Rank],&quot;#&quot;,&quot;&quot;)' />
            </column>
            <column caption='overall_rank' datatype='integer' datatype-customized='true' name='[Calculation_439241704935473154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Calculation_439241704935268352],&quot;Tie&quot;,&quot;&quot;))' />
            </column>
            <column datatype='real' name='[Overall acceptance rate]' role='measure' type='quantitative' />
            <column datatype='string' hidden='true' name='[Rank]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_439241704935473154]' derivation='None' name='[none:Calculation_439241704935473154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_439241704935473154]' derivation='Sum' name='[sum:Calculation_439241704935473154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall acceptance rate]' derivation='Sum' name='[sum:Overall acceptance rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lm1qof0clhf8w12l6n7q0taydmh].[none:Calculation_439241704935473154:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0lm1qof0clhf8w12l6n7q0taydmh].[none:Calculation_439241704935473154:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.0lm1qof0clhf8w12l6n7q0taydmh].[sum:Calculation_439241704935473154:qk]</rows>
        <cols>[federated.0lm1qof0clhf8w12l6n7q0taydmh].[sum:Overall acceptance rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Poly TL'>
      <repository-location id='Sheet3' path='/t/unirank/workbooks/Activity3' revision='' site='unirank' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USN Engineering Grad Rankings 2018 (2))' name='federated.0lm1qof0clhf8w12l6n7q0taydmh' />
          </datasources>
          <datasource-dependencies datasource='federated.0lm1qof0clhf8w12l6n7q0taydmh'>
            <column caption='Calculation1' datatype='string' hidden='true' name='[Calculation_439241704935268352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Rank],&quot;#&quot;,&quot;&quot;)' />
            </column>
            <column caption='overall_rank' datatype='integer' datatype-customized='true' name='[Calculation_439241704935473154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Calculation_439241704935268352],&quot;Tie&quot;,&quot;&quot;))' />
            </column>
            <column datatype='real' name='[Overall acceptance rate]' role='measure' type='quantitative' />
            <column datatype='string' hidden='true' name='[Rank]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_439241704935473154]' derivation='None' name='[none:Calculation_439241704935473154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_439241704935473154]' derivation='Sum' name='[sum:Calculation_439241704935473154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall acceptance rate]' derivation='Sum' name='[sum:Overall acceptance rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lm1qof0clhf8w12l6n7q0taydmh].[none:Calculation_439241704935473154:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0lm1qof0clhf8w12l6n7q0taydmh].[none:Calculation_439241704935473154:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0lm1qof0clhf8w12l6n7q0taydmh].[sum:Calculation_439241704935473154:qk]</rows>
        <cols>[federated.0lm1qof0clhf8w12l6n7q0taydmh].[sum:Overall acceptance rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predicted acceptance'>
      <repository-location id='Sheet9' path='/t/unirank/workbooks/Activity3' revision='' site='unirank' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (USN Engineering Grad Rankings 2018 (2))' name='federated.0lm1qof0clhf8w12l6n7q0taydmh' />
          </datasources>
          <datasource-dependencies datasource='federated.0lm1qof0clhf8w12l6n7q0taydmh'>
            <column caption='Calculation1' datatype='string' hidden='true' name='[Calculation_439241704935268352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([Rank],&quot;#&quot;,&quot;&quot;)' />
            </column>
            <column caption='overall_rank' datatype='integer' datatype-customized='true' name='[Calculation_439241704935473154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Calculation_439241704935268352],&quot;Tie&quot;,&quot;&quot;))' />
            </column>
            <column caption='predicted acceptance rate' datatype='real' name='[Calculation_856457989312360448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&apos;&#10;overall_rank &lt;- .arg1;&#10;a &lt;- .arg2;&#10;&#10;l &lt;- lm(a ~ overall_rank)&#10;l$fitted&#10;&apos;&#10;,&#10;SUM([Calculation_439241704935473154]),&#10;SUM([Overall acceptance rate])&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='acceptance rate variance' datatype='real' name='[Calculation_856457989319008257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_856457989312360448] - SUM([Overall acceptance rate])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Overall acceptance rate]' role='measure' type='quantitative' />
            <column datatype='string' hidden='true' name='[Rank]' role='dimension' type='nominal' />
            <column datatype='string' name='[School name]' role='dimension' type='nominal' />
            <column-instance column='[School name]' derivation='None' name='[none:School name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_439241704935473154]' derivation='Sum' name='[sum:Calculation_439241704935473154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall acceptance rate]' derivation='Sum' name='[sum:Overall acceptance rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_856457989312360448]' derivation='User' name='[usr:Calculation_856457989312360448:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_856457989319008257]' derivation='User' name='[usr:Calculation_856457989319008257:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0lm1qof0clhf8w12l6n7q0taydmh].[Calculation_856457989312360448]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lm1qof0clhf8w12l6n7q0taydmh].[sum:Calculation_439241704935473154:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0lm1qof0clhf8w12l6n7q0taydmh].[sum:Calculation_439241704935473154:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='8' x-axis-name='[federated.0lm1qof0clhf8w12l6n7q0taydmh].[sum:Overall acceptance rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='9' x-axis-name='[federated.0lm1qof0clhf8w12l6n7q0taydmh].[usr:Calculation_856457989312360448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lm1qof0clhf8w12l6n7q0taydmh].[usr:Calculation_856457989319008257:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lm1qof0clhf8w12l6n7q0taydmh].[none:School name:nk]</rows>
        <cols>([federated.0lm1qof0clhf8w12l6n7q0taydmh].[sum:Overall acceptance rate:qk] + [federated.0lm1qof0clhf8w12l6n7q0taydmh].[usr:Calculation_856457989312360448:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard1'>
      <repository-location id='Dashboard2' path='/t/unirank/workbooks/Activity3' revision='' site='unirank' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='50000' id='1' name='Poly TL' w='50000' x='50000' y='0' />
          <zone h='50000' id='3' name='Linear TL' w='50000' x='0' y='0' />
          <zone h='50000' id='4' name='Log TL' w='50000' x='0' y='50000' />
          <zone h='50000' id='5' name='Exp TL' w='50000' x='50000' y='50000' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard2'>
      <repository-location id='Dashboard1' path='/t/unirank/workbooks/Activity3' revision='' site='unirank' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='4' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='Poly TL' w='38400' x='45600' y='0' />
              <zone h='100000' id='3' name='Cluster2' w='45600' x='0' y='0' />
              <zone h='50000' id='8' name='Predicted acceptance' w='38400' x='45600' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='5' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='13750' id='7' name='Cluster2' pane-specification-id='0' param='[federated.0lm1qof0clhf8w12l6n7q0taydmh].[none:AdhocCluster:5:ok]' type='color' w='16000' x='84000' y='0' />
              <zone h='8125' id='9' name='Predicted acceptance' pane-specification-id='9' param='[federated.0lm1qof0clhf8w12l6n7q0taydmh].[usr:Calculation_856457989319008257:qk:1]' type='color' w='16000' x='84000' y='13750' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='activity3_story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4668' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4668' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15975'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Cluster1' captured-sheet='Cluster1' id='1' />
                  <story-point caption='cluster2' captured-sheet='Cluster2' id='2' />
                  <story-point caption='Linear TL' captured-sheet='Linear TL' id='3' />
                  <story-point caption='Log TL' captured-sheet='Log TL' id='4' />
                  <story-point caption='Exp TL' captured-sheet='Exp TL' id='5' />
                  <story-point caption='Poly TL' captured-sheet='Poly TL' id='6' />
                  <story-point caption='Dashboard1' captured-sheet='Dashboard1' id='7' />
                  <story-point caption='Predicted acceptance' captured-sheet='Predicted acceptance' id='8' />
                  <story-point caption='Dashboard2' captured-sheet='Dashboard2' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
