<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Top 100 (NHLTop100)' inline='true' name='federated.1jsaxo81egmrte14d4eci0lmq5jh' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NHLTop100' name='excel-direct.15izso00yrlry4169ca7z184ii44'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/anandpopat/Desktop/spring/dic/project/TermProjectData/NHLTop100.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.15izso00yrlry4169ca7z184ii44' name='Top 100' table='[&apos;Top 100$&apos;]' type='table'>
          <columns gridOrigin='A1:R101:no:A1:R101:0' header='yes' outcome='6'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Team' ordinal='2' />
            <column datatype='string' name='Pos' ordinal='3' />
            <column datatype='string' name='1st NHL Season' ordinal='4' />
            <column datatype='string' name='Last NHL Season' ordinal='5' />
            <column datatype='integer' name='GP' ordinal='6' />
            <column datatype='integer' name='G' ordinal='7' />
            <column datatype='integer' name='A' ordinal='8' />
            <column datatype='integer' name='P' ordinal='9' />
            <column datatype='integer' name='+/-' ordinal='10' />
            <column datatype='integer' name='PIM' ordinal='11' />
            <column datatype='integer' name='PP' ordinal='12' />
            <column datatype='integer' name='SH' ordinal='13' />
            <column datatype='integer' name='GW' ordinal='14' />
            <column datatype='integer' name='GT' ordinal='15' />
            <column datatype='integer' name='OT' ordinal='16' />
            <column datatype='integer' name='Shots' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st NHL Season]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last NHL Season]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+/-]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIM]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PP]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GW]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GT]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OT]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
      <column datatype='integer' name='[A]' role='measure' type='quantitative' />
      <column caption='GPG' datatype='real' name='[Calculation_341147674295816194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([G])/SUM([GP])' />
      </column>
      <column caption='APG' datatype='real' name='[Calculation_341147674296528899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([A])/SUM([GP])' />
      </column>
      <column caption='PPG' datatype='real' name='[Calculation_341147674296774660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([P])/SUM([GP])' />
      </column>
      <column datatype='integer' name='[GP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GW]' role='measure' type='quantitative' />
      <column datatype='integer' name='[G]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[OT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[P]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SH]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
      <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GT]' derivation='Sum' name='[sum:GT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GW]' derivation='Sum' name='[sum:GW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OT]' derivation='Sum' name='[sum:OT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PP]' derivation='Sum' name='[sum:PP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SH]' derivation='Sum' name='[sum:SH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_341147674295816194]' derivation='User' name='[usr:Calculation_341147674295816194:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_341147674296528899]' derivation='User' name='[usr:Calculation_341147674296528899:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_341147674296774660]' derivation='User' name='[usr:Calculation_341147674296774660:qk]' pivot='key' type='quantitative' />
      <mapped-images>
        <mapped-image caption='thegreatone' expression='file:///Users/anandpopat/Desktop/spring/dic/project/TermProjectData/thegreatone.jpg' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='900' top='2000' x='[G]' y='[A]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.288815' measure-ordering='alphabetic' measure-percentage='0.711185' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DefenseMen'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.1jsaxo81egmrte14d4eci0lmq5jh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jsaxo81egmrte14d4eci0lmq5jh'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jsaxo81egmrte14d4eci0lmq5jh].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;D&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:+/-:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:PIM:qk]' included-values='all' />
          <slices>
            <column>[federated.1jsaxo81egmrte14d4eci0lmq5jh].[none:Pos:nk]</column>
            <column>[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:+/-:qk]</column>
            <column>[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:PIM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:GP:qk]' />
              <size column='[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:P:qk]' />
              <lod column='[federated.1jsaxo81egmrte14d4eci0lmq5jh].[none:Player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'>&lt;[federated.1jsaxo81egmrte14d4eci0lmq5jh].[none:Player:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;A:&#9;</run>
                <run bold='true'>&lt;[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:A:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;G:&#9;</run>
                <run bold='true'>&lt;[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:G:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;GP:&#9;</run>
                <run bold='true'>&lt;[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:GP:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;P:&#9;</run>
                <run bold='true'>&lt;[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:P:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:A:qk]</rows>
        <cols>[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:G:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='GAGPG'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.1jsaxo81egmrte14d4eci0lmq5jh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jsaxo81egmrte14d4eci0lmq5jh'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jsaxo81egmrte14d4eci0lmq5jh].[none:Pos:nk]'>
            <groupfilter function='level-members' level='[none:Pos:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:+/-:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:PIM:qk]' included-values='all' />
          <slices>
            <column>[federated.1jsaxo81egmrte14d4eci0lmq5jh].[none:Pos:nk]</column>
            <column>[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:+/-:qk]</column>
            <column>[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:PIM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:GP:qk]' />
              <size column='[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:P:qk]' />
              <lod column='[federated.1jsaxo81egmrte14d4eci0lmq5jh].[none:Player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'>&lt;[federated.1jsaxo81egmrte14d4eci0lmq5jh].[none:Player:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;A:&#9;</run>
                <run bold='true'>&lt;[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:A:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;G:&#9;</run>
                <run bold='true'>&lt;[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:G:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;GP:&#9;</run>
                <run bold='true'>&lt;[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:GP:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;P:&#9;</run>
                <run bold='true'>&lt;[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:P:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:A:qk]</rows>
        <cols>[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:G:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='LeftWingers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.1jsaxo81egmrte14d4eci0lmq5jh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jsaxo81egmrte14d4eci0lmq5jh'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jsaxo81egmrte14d4eci0lmq5jh].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;L&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:+/-:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:PIM:qk]' included-values='all' />
          <slices>
            <column>[federated.1jsaxo81egmrte14d4eci0lmq5jh].[none:Pos:nk]</column>
            <column>[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:+/-:qk]</column>
            <column>[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:PIM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:GP:qk]' />
              <size column='[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:P:qk]' />
              <lod column='[federated.1jsaxo81egmrte14d4eci0lmq5jh].[none:Player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'>&lt;[federated.1jsaxo81egmrte14d4eci0lmq5jh].[none:Player:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;A:&#9;</run>
                <run bold='true'>&lt;[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:A:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;G:&#9;</run>
                <run bold='true'>&lt;[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:G:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;GP:&#9;</run>
                <run bold='true'>&lt;[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:GP:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;P:&#9;</run>
                <run bold='true'>&lt;[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:P:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:A:qk]</rows>
        <cols>[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:G:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='QuadChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.1jsaxo81egmrte14d4eci0lmq5jh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jsaxo81egmrte14d4eci0lmq5jh'>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='Attribute' name='[attr:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shots]' derivation='None' name='[none:Shots:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jsaxo81egmrte14d4eci0lmq5jh].[none:Shots:qk]' included-values='in-range'>
            <min>2045</min>
            <max>6206</max>
          </filter>
          <slices>
            <column>[federated.1jsaxo81egmrte14d4eci0lmq5jh].[none:Shots:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jsaxo81egmrte14d4eci0lmq5jh].[none:Pos:nk]' />
              <text column='[federated.1jsaxo81egmrte14d4eci0lmq5jh].[none:Player:nk]' />
              <tooltip column='[federated.1jsaxo81egmrte14d4eci0lmq5jh].[attr:Player:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:G:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:G:qk]' z-order='1' />
            <reference-line axis-column='[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:Shots:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:Shots:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:G:qk]</rows>
        <cols>[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:Shots:qk]</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>High Accuracy &#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='21987.0'>
                  <node-reference>
                    <axis>[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='22937.196190476188'>
                  <node-reference>
                    <axis>[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='20186.16'>
                  <node-reference>
                    <axis>[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>High Production</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='82664.746666666673'>
                  <node-reference>
                    <axis>[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='21903.240000000002'>
                  <node-reference>
                    <axis>[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='105374.84190476191'>
                  <node-reference>
                    <axis>[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='20269.919999999998'>
                  <node-reference>
                    <axis>[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Lower Accuracy&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='96290.803809523801'>
                  <node-reference>
                    <axis>[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2219.639999999999'>
                  <node-reference>
                    <axis>[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='119000.89904761905'>
                  <node-reference>
                    <axis>[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='41.879999999998873'>
                  <node-reference>
                    <axis>[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='RightWingers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.1jsaxo81egmrte14d4eci0lmq5jh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jsaxo81egmrte14d4eci0lmq5jh'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jsaxo81egmrte14d4eci0lmq5jh].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;R&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:+/-:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:PIM:qk]' included-values='all' />
          <slices>
            <column>[federated.1jsaxo81egmrte14d4eci0lmq5jh].[none:Pos:nk]</column>
            <column>[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:+/-:qk]</column>
            <column>[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:PIM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:GP:qk]' />
              <size column='[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:P:qk]' />
              <lod column='[federated.1jsaxo81egmrte14d4eci0lmq5jh].[none:Player:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'>&lt;[federated.1jsaxo81egmrte14d4eci0lmq5jh].[none:Player:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;A:&#9;</run>
                <run bold='true'>&lt;[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:A:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;G:&#9;</run>
                <run bold='true'>&lt;[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:G:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;GP:&#9;</run>
                <run bold='true'>&lt;[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:GP:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;P:&#9;</run>
                <run bold='true'>&lt;[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:P:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:A:qk]</rows>
        <cols>[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:G:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='StackPlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.1jsaxo81egmrte14d4eci0lmq5jh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jsaxo81egmrte14d4eci0lmq5jh'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column caption='GPG' datatype='real' name='[Calculation_341147674295816194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([G])/SUM([GP])' />
            </column>
            <column caption='APG' datatype='real' name='[Calculation_341147674296528899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([A])/SUM([GP])' />
            </column>
            <column caption='PPG' datatype='real' name='[Calculation_341147674296774660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([P])/SUM([GP])' />
            </column>
            <column datatype='integer' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_341147674295816194]' derivation='User' name='[usr:Calculation_341147674295816194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_341147674296528899]' derivation='User' name='[usr:Calculation_341147674296528899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_341147674296774660]' derivation='User' name='[usr:Calculation_341147674296774660:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jsaxo81egmrte14d4eci0lmq5jh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jsaxo81egmrte14d4eci0lmq5jh].[usr:Calculation_341147674295816194:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jsaxo81egmrte14d4eci0lmq5jh].[usr:Calculation_341147674296528899:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1jsaxo81egmrte14d4eci0lmq5jh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jsaxo81egmrte14d4eci0lmq5jh].[usr:Calculation_341147674295816194:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jsaxo81egmrte14d4eci0lmq5jh].[usr:Calculation_341147674296528899:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.1jsaxo81egmrte14d4eci0lmq5jh].[none:Player:nk]' direction='DESC' using='[federated.1jsaxo81egmrte14d4eci0lmq5jh].[usr:Calculation_341147674296774660:qk]' />
          <filter class='categorical' column='[federated.1jsaxo81egmrte14d4eci0lmq5jh].[none:Pos:nk]'>
            <groupfilter function='level-members' level='[none:Pos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:+/-:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:PIM:qk]' included-values='all' />
          <slices>
            <column>[federated.1jsaxo81egmrte14d4eci0lmq5jh].[none:Pos:nk]</column>
            <column>[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:+/-:qk]</column>
            <column>[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:PIM:qk]</column>
            <column>[federated.1jsaxo81egmrte14d4eci0lmq5jh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jsaxo81egmrte14d4eci0lmq5jh].[Multiple Values]' />
              <lod column='[federated.1jsaxo81egmrte14d4eci0lmq5jh].[usr:Calculation_341147674296528899:qk]' />
              <lod column='[federated.1jsaxo81egmrte14d4eci0lmq5jh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jsaxo81egmrte14d4eci0lmq5jh].[none:Player:nk]</rows>
        <cols>[federated.1jsaxo81egmrte14d4eci0lmq5jh].[Multiple Values]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='TrendLines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 100 (NHLTop100)' name='federated.1jsaxo81egmrte14d4eci0lmq5jh' />
          </datasources>
          <datasource-dependencies datasource='federated.1jsaxo81egmrte14d4eci0lmq5jh'>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='Attribute' name='[attr:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jsaxo81egmrte14d4eci0lmq5jh].[none:Pos:nk]' />
              <tooltip column='[federated.1jsaxo81egmrte14d4eci0lmq5jh].[attr:Player:nk]' />
              <text column='[federated.1jsaxo81egmrte14d4eci0lmq5jh].[none:Player:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:G:qk]</rows>
        <cols>[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:Shots:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NHL100'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Top 100 (NHLTop100)' name='federated.1jsaxo81egmrte14d4eci0lmq5jh' />
      </datasources>
      <datasource-dependencies datasource='federated.1jsaxo81egmrte14d4eci0lmq5jh'>
        <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
        <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
        <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
        <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
        <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
        <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='GAGPG' w='42000' x='42000' y='0' />
              <zone h='50000' id='11' name='StackPlot' w='42000' x='0' y='50000' />
              <zone h='50000' id='16' name='QuadChart' w='42000' x='0' y='0' />
              <zone h='50000' id='18' name='TrendLines' w='42000' x='42000' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='9125' id='6' name='GAGPG' param='[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:PIM:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='0' />
              <zone h='8625' id='7' name='GAGPG' param='[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:+/-:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='9125' />
              <zone h='12062' id='8' name='GAGPG' param='[federated.1jsaxo81egmrte14d4eci0lmq5jh].[none:Pos:nk]' type='filter' w='16000' x='84000' y='17750' />
              <zone h='12062' id='9' name='GAGPG' pane-specification-id='0' param='[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:P:qk]' type='size' w='16000' x='84000' y='29812' />
              <zone h='8125' id='10' name='GAGPG' pane-specification-id='0' param='[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:GP:qk]' type='color' w='16000' x='84000' y='41874' />
              <zone h='8625' id='12' name='StackPlot' param='[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:PIM:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='49999' />
              <zone h='8625' id='13' name='StackPlot' param='[federated.1jsaxo81egmrte14d4eci0lmq5jh].[sum:+/-:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='58624' />
              <zone h='12062' id='14' name='StackPlot' param='[federated.1jsaxo81egmrte14d4eci0lmq5jh].[none:Pos:nk]' type='filter' w='16000' x='84000' y='67249' />
              <zone h='8125' id='15' name='StackPlot' pane-specification-id='0' param='[federated.1jsaxo81egmrte14d4eci0lmq5jh].[Multiple Values]' type='color' w='16000' x='84000' y='79311' />
              <zone h='12564' id='17' name='QuadChart' pane-specification-id='0' param='[federated.1jsaxo81egmrte14d4eci0lmq5jh].[none:Pos:nk]' type='color' w='16000' x='84000' y='87436' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
